### Raiz da aplicação
GET http://localhost:5169

### Listar os produtos
GET http://localhost:5169/api/produto/listar

### Buscar produto por nome
GET http://localhost:5169/api/produto/buscar/Mouse

### Cadastrar produto
POST http://localhost:5169/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "mouse",
    "quantidade" : 123,
    "preco" : 57.75
}

### Remover produto por nome
DELETE  http://localhost:5169/api/produto/deletar/8746bf78-f9ab-41a9-91a5-af0134122488

### Alterar

PATCH http://localhost:5169/api/produto/alterar/03826dc8-d813-4e6f-ae92-a300506a9918
Content-Type: application/json 

{
    "nome" : "Malzão",
    "quantidade" : 123,
    "preco" : 57.75
}